<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <title>Coursebuddy Registration</title>

</head>

<body>

    <form method="POST">
        {%csrf_token%}
        <fieldset class="form-group">
             {{form.as_p}}
        <fieldset>  
    </form>

    <div class="">
        <a href ="{% url 'login' %}">Already have an account? </a>
    </div>
    <div class="sign-up">
        <button class="btn btn-register" type="submit">Sign Up</button>
    </div>

</body>

</html>