@import './_resets.scss';
@import './_variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

@function weight($weight-name){
    @return map-get($font-weights, $weight-name);
}

body{
    background-color:#59c9fc;
}

.login-registration-div
{
    margin: 100px auto;
    width: 450px;
    background-color: #fff;
    padding: 60px;
    box-shadow: 0px 2px 5px  rgb(63, 63, 63);
}

.logo img{
    width: 100%;
}

.title, .sub-title{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color:#505050;
}

.title{
    font-weight: weight(bold);
    font-size: 35px;
}

.subtitle{
    font-weight: weight(regular);
    font-size: 18px;
}

.form{
    width: 100%;
    margin-top: 30px;
    input {
        font-size: 18px;
        padding: 10px 20px 10px 5px;
        border: none;
        outline: none;
        background: none;
    }
}

.username, .password, .email, .confirm-password{
    display: block;
    background-color: rgb(235, 235, 235);
    padding: 10px;
    margin: 10px 0;
}

.form svg{
    height: 25px;
    margin-bottom: -5px;
    margin-left: 10px;
    margin-right: 5px;
}

button.signin-btn, .register-btn{
    width: 100%;
    padding: 12px 10px;
    border: none;
    font-size: 18px;
    border-radius: 30px;
    background-color: #59c9fc;
    color: #fff;
    margin-bottom: 5px;
    cursor: pointer;

    &:hover{
        background-color: rgb(100, 155, 206);
    }
}

.sign-up, .account-recovery
{
    margin-top: 5px;
    text-align: center;
    a
    {
        text-decoration: none;
        color: #2d6ca7;
        font-weight: bold;
    }
}

//This is for Dashboard content
  .box {
    position: relative;

    p{
        font-family: 'Montserrat';
        font-size: 24px;

    }
  }
  
  .box select {
    background-color: #0563af;
    color: white;
    padding: 12px;
    width: 250px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    transition-duration: 0.8s;
    appearance: none;
    outline: none;
  }
  
  .box::before {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .box select option {
    padding: 30px;
  }

  .container{
      width: 80%;
      height: 100vh;
      margin: 0 auto;
      align-items: center;
      background-color: rgb(255, 255, 255);
  }

  .page-footer{
      padding: 100px;
      background-color: rgb(47, 48, 53);
  }

  #submission-form
  {
      display: inline-block;
      margin-top: 20px;    

      input{
        margin: 10px;
        font-size: 18px;
        color: rgb(255, 255, 255);
        width: 250px;
        text-align: justify;
        border: none;
        outline: none;
        background: none;
        background-color: rgb(112, 112, 112);
    }
  }
  
  .sel-div
  {
    display: inline-block;

  }


  /* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
    width: 1em;
    height: 1em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #4691f6;
  }
  
  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }