<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{% static 'main.css' %}">

    <title>Dashboard</title>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="sel-div"></div>
                <!--Select your parameters, obviously-->
                <p>Select Major</p>

                <select>
                    <option></option>
                    <option>Computer Science</option>
                    <option>Information Systems</option>
                </select>

                <select>
                    <option></option>
                    <option>CS 140</option>
                    <option>CS 210</option>
                    <option>CS 220</option>
                </select>
            </div>   
        
        <form id="submission-form">
            <input type="text">
            <button type="button" id="myBtn">ADD</button>
        </form>
            
        <!--Main form-->
        </div>  
    </div>


    <form action="/external/" method="post">
        {% csrf_token %}
        Text:
        <input type="text" name="p1" required>
        <input type="text" name="p2" required>
        <input type="text" name="p3" required><br><br>
        {{data_external}}<br><br>
        {{data1}}<br><br>
        <input type="submit" value="Predict">
    </form>


    <footer class="page-footer">
        <p>This is the page footer. Under works right now.</p>
    </footer>


</body>

<script src = "{% static 'jsfunc.js' %}"></script>

</html>